# java-null-safety-linter

./: .gitignore  Femba.Linters.Java.sln  README.md  Readme.md
Sources/Femba.Linters.Java/: Femba.Linters.Java.csproj
Sources/Femba.Linters.Java.Cli/: Femba.Linters.Java.Cli.csproj  Program.cs
Sources/Femba.Linters.Java.Parser/: Femba.Linters.Java.Parser.csproj
Sources/Femba.Linters.Java.Parser/Common/: Formatter.cs  LexemePattern.cs  LexemeRegexPattern.cs  Lexer.cs  Parser.cs  RegexLexemePattern.cs  Ruler.cs
Sources/Femba.Linters.Java.Parser/Enums/: TokenType.cs
Sources/Femba.Linters.Java.Parser/Exceptions/: LinterException.cs  RuleLinterException.cs
Sources/Femba.Linters.Java.Parser/Extensions/: TokenExtensions.cs
Sources/Femba.Linters.Java.Parser/Interfaces/: IDeclarationNode.cs  ILexemePattern.cs  ILexer.cs  INode.cs  INodePattern.cs  IParser.cs  IPattern.cs  IRule.cs  IToken.cs
Sources/Femba.Linters.Java.Parser/Models/: Token.cs
Sources/Femba.Linters.Java.Parser/Nodes/: AnnotationNode.cs  BranchNode.cs  ConditionNode.cs  VariableAssignmentNode.cs  VariableInvokeNode.cs  VariableNode.cs
Sources/Femba.Linters.Java.Parser/Patterns/: CharLiteralPattern.cs  CharLiteralTokenPattern.cs  KeywordLexemePattern.cs  KeywordPattern.cs  KeywordTokenPattern.cs  LiteralLexemePattern.cs  LiteralPattern.cs  NameLexemePattern.cs  NamePattern.cs  NameTokenPattern.cs  NumberLiteralPattern.cs  NumberLiteralTokenPattern.cs  StringLiteralPattern.cs  StringLiteralTokenPattern.cs  SymbolLexemePattern.cs  SymbolPattern.cs  SymbolTokenPattern.cs  TypeLexemePattern.cs  TypePattern.cs  TypeTokenPattern.cs
Sources/Femba.Linters.Java.Parser/Rules/: AnnotationRule.cs  AttributeRule.cs
Sources/Femba.Linters.Java/Common/: Analyzer.cs  Formatter.cs  Lexer.cs  Node.cs  NodePattern.cs  Parser.cs  Ruler.cs  (+2 more)
(+83 files in other folders)
