<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Femba.Linters.Java</PackageId>
        <RootNamespace>Femba.Linters.Java.Parser</RootNamespace>
    </PropertyGroup>

</Project>
