<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Femba.Linters.Java.Cli2</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Femba.Linters.Java.Parser\Femba.Linters.Java.Parser.csproj" />
    </ItemGroup>

</Project>
